# studentanalyzer

./: README.md  pom.xml
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml  lambda-deploy.yml  qodana_code_quality.yml
src/main/java/com/student/analyzer/studentanalyser/: StudentanalyserApplication.java
src/main/java/com/student/analyzer/studentanalyser/component/: StudentHandler.java
src/main/java/com/student/analyzer/studentanalyser/controller/: StudentController.java
src/main/java/com/student/analyzer/studentanalyser/model/: Address.java  Department.java  History.java  Hostel.java  Student.java  Subject.java  data.json
src/main/java/com/student/analyzer/studentanalyser/repository/: StudentRepository.java
src/main/java/com/student/analyzer/studentanalyser/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/student/analyzer/studentanalyser/: StudentanalyserApplicationTests.java
