spring.application.name=studentanalyser

# MongoDB
spring.data.mongodb.uri=mongodb://admin:MyStrongPassword123@localhost:27017/student-management?authSource=admin
spring.data.mongodb.database=student-management

# Server
server.port=8080
server.address=0.0.0.0

# Actuator (monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Prometheus metrics endpoint
management.metrics.export.prometheus.enabled=true

# AWS X-Ray
aws.xray.enabled=true
