spring.application.name=studentanalyser
spring.data.mongodb.uri=mongodb://admin:MyStrongPassword123@localhost:27017/student-management?authSource=admin
spring.data.mongodb.database=student-management
server.port=8080
# or using host, port, and database separately
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=school
# spring.data.mongodb.username=<your-username>
# spring.data.mongodb.password=<your-password>
server.address=0.0.0.0
